{
	"Flamework Controller": {
		"prefix": [
			"controller",
			"flameworkcontroller"
		],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, OnStart, OnInit } from \"@flamework/core\";",
			"",
			"@Controller({})",
			"export class ${1:$TM_FILENAME_BASE} implements OnStart, OnInit {",
			"\tpublic onInit(): void {",
			"\t\t$2",
			"\t}",
			"",
			"\tpublic onStart(): void {",
			"\t\t$0",
			"\t}",
			"}",
		]
	},
	"Flamework Service": {
		"prefix": [
			"service",
			"flameworkservice"
		],
		"description": "Create a Flamework service",
		"body": [
			"import { Service, OnStart, OnInit } from \"@flamework/core\";",
			"",
			"@Service({})",
			"export class ${1:$TM_FILENAME_BASE} implements OnStart, OnInit {",
			"\tpublic onInit(): void {",
			"\t\t$2",
			"\t}",
			"",
			"\tpublic onStart(): void {",
			"\t\t$0",
			"\t}",
			"}",
		]
	},
	"Flamework Component": {
		"prefix": [
			"component",
			"flameworkcomponent"
		],
		"description": "Create a Flamework component",
		"body": [
			"import { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${1:$TM_FILENAME_BASE} extends BaseComponent<Attributes> implements OnStart {",
			"\tpublic onStart(): void {",
			"\t\t$0",
			"\t}",
			"}",
		]
	},
}